{
  "schemaVersion": 1,
  "id": "magikos.notifications",
  "name": "Notifications",
  "version": "1.0.0",
  "author": "Magikos",
  "description": "Notification daemon, popups, DND, and history",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
